// Import grid settings :
@import 'grid-settings'
@import 'compass/reset'
@import 'compass'


// Generate classes :
+gridle_generate_classes()

html
	

// Max size :
.container
	margin: 0 auto
	max-width: 640px
	background-color: orange

.song 
	position: relative
	margin: 25px auto 0 auto
	.dimmer
		height: 250px
		width: 100%
		background-color: black
		opacity: 0.3
		position: absolute
	.status
		color: white
		position: absolute
		top: -20px
		font-size: 12px

	.head
		width: inherit
		height: 250px
		color: white
		.song-title
			padding-left: 20px
		.artist-name
			padding-left: 20px
	.bottom
		margin-top: -3px
		height: 50px
		width: inherit
		color: #929292
		line-height: 50px
		background-color: #1b1b1b	
		b 
			color: #ffffff
	.bottom-dropdown
		.voter-name
			margin-top: -3px
			padding-left: 20px
			height: 50px
			width: inherit
			color: #929292
			line-height: 50px
			background-color: #262525	
			border-bottom: 1px solid #000000
			b 
				color: #ffffff

body
	background-color: #eee
	font-family: sans-serif

.hide 
	display:none

.clear
	clear: both

